# lbc-fizzbuzz

./: Dockerfile  FizzBuzz.sln  README.md  docker-compose.yml  prometheus.yml
Api/FizzBuzz.Api/: FizzBuzz.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/FizzBuzz.Api/Controllers/: FizzBuzzController.cs  HealthCheckController.cs
Api/FizzBuzz.Api/Properties/: launchSettings.json
Application/FizzBuzz.Application.Services/: FizzBuzz.Application.Services.csproj  FizzBuzzService.cs
Domain/FizzBuzz.Domain.Entities/: FizzBuzzModel.cs
Domain/FizzBuzz.Domain.Entities/Configs/: PgConfig.cs
Domain/FizzBuzz.Domain.Interfaces/: FizzBuzz.Domain.Interfaces.csproj  IFizzBuzzRepository.cs  IFizzBuzzService.cs  IHealthCheckRepository.cs
Infrastructure/FizzBuzz.Infrastructure.Repositories/: Class1.cs  FizzBuzz.Infrastructure.Repositories.csproj  FizzBuzzRepository.cs  HealthCheckRepository.cs
Infrastructure/FizzBuzz.Infrastructure.Repositories/SqlQueries/: Sql.cs
Tests/FizzBuzz.Business.Test/: FizzBuzz.Business.Test.csproj  FizzBuzzServiceTest.cs
dbscripts/: seed.sql
