<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FizzBuzz.Application.Services\FizzBuzz.Application.Services.csproj" />
    <ProjectReference Include="..\..\Domain\FizzBuzz.Domain.Entities\FizzBuzz.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\FizzBuzz.Domain.Interfaces\FizzBuzz.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FizzBuzz.Infrastructure.Repositories\FizzBuzz.Infrastructure.Repositories.csproj" />
  </ItemGroup>


</Project>
