<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FizzBuzz.Domain.Entities\FizzBuzz.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\FizzBuzz.Domain.Interfaces\FizzBuzz.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
